<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowable</title>
    <!--<link rel="stylesheet" href="style.css" />-->
<style>
   .topnav {
        position: re;
        margin-top: 1px;
        border-top: 10px;
        background-color: rgba(34, 41, 36, 0.6);
        overflow: hidden;
        border-radius: 8px;
        width: 1422px;
   } 
   .topnav a{
    float: right;
    color: #ffffff;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    border: 10px;
   }
   .topnav a:hover{
    background-color: rgb(5, 170, 109);
    color: black;
   }
   .topnav a:active{
    background-color: black;
   }
</style>
</head>

<body style="background-color: rgb(176, 244, 222);">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="body-text">
        <h1>Welcome to Knowable. You need to know what we do.</h1>
    </div>

</body>
</html>